# 全局作用域 与 局部作用域，以及global的使用
a = 100
b = 200


def t1():
    c = '懒羊羊'
    d = '你好啊'
    global a
    a = 300
    print('函数中的打印（a）', a)
    print('函数中的打印（a）', b)
    print('函数中的打印（a）', c)
    print('函数中的打印（a）', d)


t1()
print('*************')
print('全局的打印（a）', a)
print('全局的打印（b）', b)


# 局部作用域 和 局部变量，会在函数调用的时候创建，在函数执行结束后自动销毁
def t2():
    m = 100
    m += 1
    print(f'我是t2函数中打印的m：{m}')


t2()
t2()
t2()

#全局作用域 与 全局变量，会在程序开始时创建，在程序结束后销毁
n = 100
def t3():
    global n
    n += 1
    print(f'我是t3函数中打印的n：{n}')


t3()
t3()
t3()
print(n)